TOKEN=NzU3OTk4ODc5ODIzMTAyMDM0.Gs8sRq.bEVonvnKtpbcYQugBpCFoeRXh_BFC18kKXVFAM
RETHINKDB_HOST=127.0.0.1:28015
RETHINKDB_NAME=EdwardBot_LITE
RETHINKDB_USERNAME=admin
RETHINKDB_PASSWORD=FRSu46>4t@Hh&Y^/L{FA